<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Effectiveness of Online Classes and Work from Home.</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us for this Survey.
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Fart-time Job</option>
        <option value="preferNo">Prefer not to say</option>
        
      </select>
    </div>

    <div class="form-group">
      <p>Is online classes or Work from Home Effective?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>
    <div class="form-group">
      <p>
        What would you like to have?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="Online class"
          type="checkbox"
          class="input-checkbox"
        />Online class</label
      >
      <label>
        <input
          name="prefer"
          value="Offline class"
          type="checkbox"
          class="input-checkbox"
        />Offline class</label
      >
      <label
        ><input
          name="prefer"
          value="Work From Home"
          type="checkbox"
          class="input-checkbox"
        />Work From Home</label
      >
      <label
        ><input
          name="prefer"
          value="Offline work"
          type="checkbox"
          class="input-checkbox"
        />Offline work</label
      >
      

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here"
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>
